# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

project 'IMDBLand.xcodeproj'

target 'IMDBLand' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kingfisher', '~> 7.0'

  # Pods for IMDBLand

  target 'IMDBLandKitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IMDBLandNetworkingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IMDBLandTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IMDBLandUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end